# 1. Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

print(' '.join(filter(lambda x: not 'абв' in x, 'Эта задача неабв самая сложнаяабв простая из абв всего абвинтернета домашнего задания.'.split())))